<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>power</title>

</head>
<body>
    <div id="contenedor">
        <div class="nav">
            <!--nav azulito-->
        </div>
        <div class="cuadro">
            <div class="header">
                <p> <strong> Buscar Cliente</strong> </p>
            </div>

            <div class="box">
                <div class="buscador">
                    <div class="boxbuscar">
                        <div class="entradas">
                            <div id="cuadros">
                                <p>Seleccionar Tipo de dato</p>
                                <select name="" >
                                    <option value="">Suscripción</option>
                                    <option value="">DNI</option>
                                </select>
                            </div>
                            <div id="cuadros">
                                <p>Ingresar el Dato</p>
                                <input type="text" name="" >
                            </div>
                            <div id="cuadros">
                                <button type="submit">Buscar</button>
                            </div>
                        </div>
                        <!---->
                        <div class="descipcion">
                            <hr>
                            <p>
                                Valida nombres, apellidos y nombres DNI del titular.
                            </p>
                        </div>
                        <!---->
                    </div>


                </div>
                <div class="aside">
    
                </div>
            </div>
            
        </div>


    </div>

</body>
</html>